# oauth plugins cannot be used localhost so use ngrok or cloudflare tunnel
NEXTAUTH_URL=https://some-tunnel.trycloudflare.com
HOST=https://some-tunnel.trycloudflare.com

VERIFICATION_TOKEN=<the token from chatgpt plugin installation flow>
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

JWT_SECRET=your-secure-and-unique-string-here